D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas1%2FHasil%2FTugas1_AI_1301164318%2FProgram%20SA%2FSA.R="4C429833"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FHasil%2FTugas2%2FDataTugas2.csv="F97D7101"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FHasil%2FTugas2%2FR%2Ffuzzy.R="4F99D99F"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FHasil%2FTugas2%2FR%2Fmembership_function.R="1840F3E5"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FHasil%2FTugas2%2Ffuzzy-rules.csv="E5FFF943"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FTugas2%2FDESCRIPTION="EC1A6909"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FTugas2%2FNAMESPACE="98C7E0A9"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FTugas2%2FR%2Ffuzzy.R="885A6A7B"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FTugas2%2FR%2Fhello.R="C65B3489"
D%3A%2FOneDrive%20-%20Telkom%20University%2FSemester%205%2FKecerdasan%20Buatan%2FTugas%2FTugas2%2FTugas2%2Fman%2Fhello.Rd="85E808EC"
